###############################################################################
#                                                                             #
# HTTP port that will be used to access APEX admin page                       #
# Default : 8080							      #	
#                                                                             #
###############################################################################
ORACLE_HTTP_PORT={{oracle_http_port}}

###############################################################################
#                                                                             #
# TNS port that will be used to configure listener 			      #
# Default : 1521							      #	
#                                                                             #
###############################################################################
ORACLE_LISTENER_PORT={{oracle_listener_port}}

###############################################################################
#                                                                             #
# Passwords can be supplied for the following two schemas in the              #
# starter database:                                                           #
#   SYS                                                                       #
#   SYSTEM                                                                    #
#                                                                             #
###############################################################################
ORACLE_PASSWORD={{oracle_password}}

###############################################################################
#                                                                             #
# Passwords can be supplied for the following two schemas in the              #
# starter database:                                                           #
#   SYS                                                                       #
#   SYSTEM                                                                    #
#                           						      #
#   ORACLE_CONFIRM_PASSWORD should be same as ORACLE_PASSWORD                 #
#                           						      #
###############################################################################
ORACLE_CONFIRM_PASSWORD={{oracle_password}}

###############################################################################
#                                                                             #
# To start/stop listener and database instance up on system boot	      #	
#                                                                             #
###############################################################################
ORACLE_DBENABLE=y
